<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{66FBEA4C-9ADD-28CB-4678-E0F298552668}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_5;UNITY_4_1;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CyclicObjectMover.js" />
     <Compile Include="Assets\FlickeringLight.js" />
     <Compile Include="Assets\Scripts\CameraControl.js" />
     <Compile Include="Assets\Scripts\Enemy\AI.js" />
     <Compile Include="Assets\Scripts\Enemy\AIShoot.js" />
     <Compile Include="Assets\Scripts\GUI\ButtonBehaviour.js" />
     <Compile Include="Assets\Scripts\GUI\GUIIndoor.js" />
     <Compile Include="Assets\Scripts\GUI\GUIInventory.js" />
     <Compile Include="Assets\Scripts\GUI\GUIStartScreen.js" />
     <Compile Include="Assets\Scripts\Items\AstroidShatter.js" />
     <Compile Include="Assets\Scripts\Items\Inventory.js" />
     <Compile Include="Assets\Scripts\Items\Item.js" />
     <Compile Include="Assets\Scripts\Items\ItemInfo.js" />
     <Compile Include="Assets\Scripts\Items\Shatter.js" />
     <Compile Include="Assets\Scripts\Items\StaticRotaion.js" />
     <Compile Include="Assets\Scripts\Player\BulletMove.js" />
     <Compile Include="Assets\Scripts\Player\Cannon.js" />
     <Compile Include="Assets\Scripts\Player\Damage.js" />
     <Compile Include="Assets\Scripts\Player\EnterScene.js" />
     <Compile Include="Assets\Scripts\Player\Health.js" />
     <Compile Include="Assets\Scripts\Player\Hud.js" />
     <Compile Include="Assets\Scripts\Player\PlayerControl.js" />
     <Compile Include="Assets\Scripts\Player\PlayerSpawn.js" />
     <Compile Include="Assets\Scripts\Player\PlayerSpawnIndoor.js" />
     <Compile Include="Assets\Scripts\Player\Rocket.js" />
     <Compile Include="Assets\Scripts\Player\RocketMove.js" />
     <Compile Include="Assets\Scripts\Player\Shoot.js" />
     <Compile Include="Assets\Scripts\Quest\IncreaseOnDestroy.js" />
     <Compile Include="Assets\Scripts\Quest\IncreaseOnPickup.js" />
     <Compile Include="Assets\Scripts\Quest\Quest.js" />
     <Compile Include="Assets\Scripts\Quest\QuestGui.js" />
     <Compile Include="Assets\Scripts\Quest\TriggerStart.js" />
     <Compile Include="Assets\Scripts\Radar\MyRadar.js" />
     <Compile Include="Assets\Scripts\Radar\Radar.js" />
     <Compile Include="Assets\Scripts\TextureOffset.js" />
     <Compile Include="Assets\StaticRotation.js" />
     <None Include="Assets\GUIObjects\3D Text Shader.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{DD8A572C-FBDA-ED9E-7173-783A18AFB491}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{1A08C435-FEF9-AD14-0C5F-29A696A86187}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
