<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\AI.js">
    <Files>
      <File FileName="Assets\Scripts\Items\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest\Quest.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest\QuestGui.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest\TriggerStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest\IncreaseOnDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Shatter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest\IncreaseOnPickup.js" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Enemy\AI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>