<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlickeringLight.js">
    <Files>
      <File FileName="..\..\..\Vertical\Temp\Compiled-Unlit-Alpha.shader" Line="24" Column="1" />
      <File FileName="..\..\..\Vertical\Temp\Compiled-UnlitTransparentColor.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest\Quest.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest\QuestGui.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest\TriggerStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest\IncreaseOnDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Shatter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest\IncreaseOnPickup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shoot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Radar\Radar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIInventory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BulletMove.js" Line="1" Column="1" />
      <File FileName="Assets\StaticRotation.js" Line="11" Column="52" />
      <File FileName="Assets\FlickeringLight.js" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>